<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Unihertz Jelly Star 大屏时代的另类小巧(开箱过程) - PiAlpha</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="Unihertz Jelly Star 大屏时代的另类小巧(开箱过程)" />
<meta property="og:description" content="1 千篇一律的手机市场的另类 在 Motorola 和 Nokia 横行的年代，各式各眼的手机眼花缭乱。但是从 Iphone 的的横空出世，手机同质化越来越严重。尤其是当下，都是直板大屏幕" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/unihertz_jelly_star_%E5%A4%A7%E5%B1%8F%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%B0%8F%E5%B7%A7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-07T19:30:15+08:00" />
<meta property="article:modified_time" content="2023-08-07T19:30:15+08:00" /><meta property="og:site_name" content="This is a Space of EPI" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unihertz Jelly Star 大屏时代的另类小巧(开箱过程)"/>
<meta name="twitter:description" content="1 千篇一律的手机市场的另类 在 Motorola 和 Nokia 横行的年代，各式各眼的手机眼花缭乱。但是从 Iphone 的的横空出世，手机同质化越来越严重。尤其是当下，都是直板大屏幕"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/unihertz_jelly_star_%E5%A4%A7%E5%B1%8F%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%B0%8F%E5%B7%A7/" /><link rel="prev" href="http://example.org/posts/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%89%98%E7%AE%A1%E5%88%B0github/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Unihertz Jelly Star 大屏时代的另类小巧(开箱过程)",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/unihertz_jelly_star_%E5%A4%A7%E5%B1%8F%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%B0%8F%E5%B7%A7\/"
        },"genre": "posts","keywords": "Unihertz, Android, Jelly Star","wordcount":  799 ,
        "url": "http:\/\/example.org\/posts\/unihertz_jelly_star_%E5%A4%A7%E5%B1%8F%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%B0%8F%E5%B7%A7\/","datePublished": "2023-08-07T19:30:15+08:00","dateModified": "2023-08-07T19:30:15+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "PiAlpha"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="PiAlpha"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/profile/umbrella.ico"
        data-srcset="/images/profile/umbrella.ico, /images/profile/umbrella.ico 1.5x, /images/profile/umbrella.ico 2x"
        data-sizes="auto"
        alt="/images/profile/umbrella.ico"
        title="/images/profile/umbrella.ico" />PiAlpha&#39;s Space</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/about/" title="关于"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="To Find Out More" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="PiAlpha"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/profile/umbrella.ico"
        data-srcset="/images/profile/umbrella.ico, /images/profile/umbrella.ico 1.5x, /images/profile/umbrella.ico 2x"
        data-sizes="auto"
        alt="/images/profile/umbrella.ico"
        title="/images/profile/umbrella.ico" />PiAlpha&#39;s Space</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="To Find Out More" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/about/" title="关于">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Unihertz Jelly Star 大屏时代的另类小巧(开箱过程)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>PiAlpha</a></span>&nbsp;<span class="post-category">included in <a href="/categories/handheld-devices/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Handheld devices</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-08-07">2023-08-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;799 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-千篇一律的手机市场的另类">1 千篇一律的手机市场的另类</a></li>
    <li><a href="#2-jelly-star的开箱过程">2 Jelly Star的开箱过程</a></li>
    <li><a href="#3-对于该品牌的一些遗憾">3 对于该品牌的一些遗憾</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1-千篇一律的手机市场的另类">1 千篇一律的手机市场的另类</h2>
<p>在 Motorola 和 Nokia 横行的年代，各式各眼的手机眼花缭乱。但是从 Iphone 的的横空出世，手机同质化越来越严重。尤其是当下，都是直板大屏幕，千篇一律，没什么令人眼前一亮的产品。在 2021 年的时候在网上了解到一家叫做 Unihertz 的公司。他们公司规模较小，但是做一些小众奇特的 Android 手机。</p>
<p>随后当 Titan Pocket 在 Kickstarter 众筹的时候，我便参与了。当时拿到手，全键盘还是让我挺欣喜的，但是由于是方形屏幕，而且屏幕下方和键盘之间存在巨大的黑边，在使用过程中会遇到一些问题，比如二维码现实不完整等。故而用了几个月后闲鱼出售了。</p>
<p>今年上半年的时候，看到了这款 Jelly Star 。因为其小巧的机身和相对够用的性能，我又在 Kickstarter 参与了众筹，今天到手了，所以拍点照片与君共赏。</p>
<h2 id="2-jelly-star的开箱过程">2 Jelly Star的开箱过程</h2>
<p><a class="lightgallery" href="/images/Unihertz/PXL_20230807_185158161.jpg" title="/images/Unihertz/PXL_20230807_185158161.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185158161.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185158161.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185158161.jpg, /images/Unihertz/PXL_20230807_185158161.jpg 1.5x, /images/Unihertz/PXL_20230807_185158161.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185158161.jpg" />
    </a><br>
这是快递包装纸盒。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185301226.jpg" title="/images/Unihertz/PXL_20230807_185301226.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185301226.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185301226.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185301226.jpg, /images/Unihertz/PXL_20230807_185301226.jpg 1.5x, /images/Unihertz/PXL_20230807_185301226.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185301226.jpg" />
    </a><br>
打开纸盒过后，这是手机盒子，盒子外还包裹着气泡膜。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185327252.jpg" title="/images/Unihertz/PXL_20230807_185327252.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185327252.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185327252.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185327252.jpg, /images/Unihertz/PXL_20230807_185327252.jpg 1.5x, /images/Unihertz/PXL_20230807_185327252.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185327252.jpg" />
    </a><br>
这是手机盒子正面，图形是手机后背的造型，有一个 Unihertz 的 Logo。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185349840.jpg" title="/images/Unihertz/PXL_20230807_185349840.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185349840.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185349840.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185349840.jpg, /images/Unihertz/PXL_20230807_185349840.jpg 1.5x, /images/Unihertz/PXL_20230807_185349840.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185349840.jpg" />
    </a><br>
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185407615.jpg" title="/images/Unihertz/PXL_20230807_185407615.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185407615.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185407615.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185407615.jpg, /images/Unihertz/PXL_20230807_185407615.jpg 1.5x, /images/Unihertz/PXL_20230807_185407615.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185407615.jpg" />
    </a><br>
手机盒子的侧面都是 Jelly Star 的字样。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185507818.jpg" title="/images/Unihertz/PXL_20230807_185507818.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185507818.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185507818.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185507818.jpg, /images/Unihertz/PXL_20230807_185507818.jpg 1.5x, /images/Unihertz/PXL_20230807_185507818.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185507818.jpg" />
    </a><br>
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185528841.jpg" title="/images/Unihertz/PXL_20230807_185528841.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185528841.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185528841.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185528841.jpg, /images/Unihertz/PXL_20230807_185528841.jpg 1.5x, /images/Unihertz/PXL_20230807_185528841.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185528841.jpg" />
    </a><br>
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185604785.jpg" title="/images/Unihertz/PXL_20230807_185604785.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185604785.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185604785.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185604785.jpg, /images/Unihertz/PXL_20230807_185604785.jpg 1.5x, /images/Unihertz/PXL_20230807_185604785.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185604785.jpg" />
    </a><br>
手机本体很小巧，屏幕只有3英寸，电源适配器是 5V,1.5A。处理器为联发科G99,8G+256G的运行内存和存储空间。</p>
<p><a class="lightgallery" href="/images/Unihertz/PXL_20230807_185645435.jpg" title="/images/Unihertz/PXL_20230807_185645435.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185645435.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185645435.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185645435.jpg, /images/Unihertz/PXL_20230807_185645435.jpg 1.5x, /images/Unihertz/PXL_20230807_185645435.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185645435.jpg" />
    </a><br>
手机本体很别致吧，摄像头和指纹识别模块，下方有两个灯带，这是模仿的 Nothing Phone。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185701920.jpg" title="/images/Unihertz/PXL_20230807_185701920.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185701920.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185701920.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185701920.jpg, /images/Unihertz/PXL_20230807_185701920.jpg 1.5x, /images/Unihertz/PXL_20230807_185701920.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185701920.jpg" />
    </a><br>
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185713811.jpg" title="/images/Unihertz/PXL_20230807_185713811.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185713811.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185713811.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185713811.jpg, /images/Unihertz/PXL_20230807_185713811.jpg 1.5x, /images/Unihertz/PXL_20230807_185713811.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185713811.jpg" />
    </a><br>
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185830272.jpg" title="/images/Unihertz/PXL_20230807_185830272.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185830272.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185830272.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185830272.jpg, /images/Unihertz/PXL_20230807_185830272.jpg 1.5x, /images/Unihertz/PXL_20230807_185830272.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185830272.jpg" />
    </a>
开机还是熟悉的 Android 启动动画，因为我是在 Kickstarter 众筹的，所以内置的系统是国际版，有完整的 Google 服务。国内版可能会做一些负优化，预装一些不必要的软件。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_185929750.jpg" title="/images/Unihertz/PXL_20230807_185929750.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_185929750.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_185929750.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_185929750.jpg, /images/Unihertz/PXL_20230807_185929750.jpg 1.5x, /images/Unihertz/PXL_20230807_185929750.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_185929750.jpg" />
    </a><br>
系统是 Android 13，挺新的，但是不知道后续升级怎么样。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_190454150.jpg" title="/images/Unihertz/PXL_20230807_190454150.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_190454150.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_190454150.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_190454150.jpg, /images/Unihertz/PXL_20230807_190454150.jpg 1.5x, /images/Unihertz/PXL_20230807_190454150.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_190454150.jpg" />
    </a>
从上倒下，依次是电源键、可编程键、sim 卡槽和 USB type C 的充电口。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_190520615.jpg" title="/images/Unihertz/PXL_20230807_190520615.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_190520615.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_190520615.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_190520615.jpg, /images/Unihertz/PXL_20230807_190520615.jpg 1.5x, /images/Unihertz/PXL_20230807_190520615.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_190520615.jpg" />
    </a><br>
这一侧是音量 + 和 - 键。
<a class="lightgallery" href="/images/Unihertz/PXL_20230807_190504909.jpg" title="/images/Unihertz/PXL_20230807_190504909.jpg" data-thumbnail="/images/Unihertz/PXL_20230807_190504909.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Unihertz/PXL_20230807_190504909.jpg"
            data-srcset="/images/Unihertz/PXL_20230807_190504909.jpg, /images/Unihertz/PXL_20230807_190504909.jpg 1.5x, /images/Unihertz/PXL_20230807_190504909.jpg 2x"
            data-sizes="auto"
            alt="/images/Unihertz/PXL_20230807_190504909.jpg" />
    </a><br>
底部是扬声器开孔和麦克风。</p>
<p><strong>注意：</strong> 该手机出厂自带一个透明保护壳和膜。</p>
<h2 id="3-对于该品牌的一些遗憾">3 对于该品牌的一些遗憾</h2>
<p>Unihertz 制造的手机都比较有个性，但可能是因为小厂，没有足够的人力去维护系统的后续升级更新。最令人诟病的就是，他们不开放内核源代码，违背了开源协议。自己不好好维护系统升级，又不开放内核源代码给，这给第三方开发者和玩家造成了很大的麻烦。恳请该公司遵守开源协议，开放内核源代码。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-08-07</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/unihertz_jelly_star_%E5%A4%A7%E5%B1%8F%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%B0%8F%E5%B7%A7/" data-title="Unihertz Jelly Star 大屏时代的另类小巧(开箱过程)" data-hashtags="Unihertz,Android,Jelly Star"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/unihertz_jelly_star_%E5%A4%A7%E5%B1%8F%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%B0%8F%E5%B7%A7/" data-hashtag="Unihertz"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/unihertz_jelly_star_%E5%A4%A7%E5%B1%8F%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%B0%8F%E5%B7%A7/" data-title="Unihertz Jelly Star 大屏时代的另类小巧(开箱过程)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/unihertz_jelly_star_%E5%A4%A7%E5%B1%8F%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%B0%8F%E5%B7%A7/" data-title="Unihertz Jelly Star 大屏时代的另类小巧(开箱过程)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/unihertz/">Unihertz</a>,&nbsp;<a href="/tags/android/">Android</a>,&nbsp;<a href="/tags/jelly-star/">Jelly Star</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%89%98%E7%AE%A1%E5%88%B0github/" class="prev" rel="prev" title="Ubuntu系统下利用Hugo搭建个人博客，并托管到Github Pages,最后绑定自己的域名"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Ubuntu系统下利用Hugo搭建个人博客，并托管到Github Pages,最后绑定自己的域名</a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container">
            <div class="footer-line">
                <span id="run-time"></span>
            </div><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">PiAlpha</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["epi618"],"clientID":"163fd66f2e49fbc360d4","clientSecret":"4feea95c3549a189d4b208dda0069fe25d0e5ee8","id":"2023-08-07T19:30:15+08:00","owner":"epi618","repo":"epi618.github.io","title":"Unihertz Jelly Star 大屏时代的另类小巧(开箱过程)"}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></body>
</html>
